<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Quiz Master</title>

<link rel="stylesheet" href="style.css">

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">

</head>

<body>

<div class="container">

<h1>Quiz Master</h1>

<p class="tagline">
Test your knowledge and challenge yourself!
</p>
<input
    type="text"
    id="username"
    placeholder="Enter Your Name"
    maxlength="20">
    <div class="category-grid">

    <div class="category-card" data-category="polity">🏛️<span>Polity</span></div>

    <div class="category-card" data-category="history">📜<span>History</span></div>

    <div class="category-card" data-category="geography">🌍<span>Geography</span></div>

    <div class="category-card" data-category="economy">💰<span>Economy</span></div>

    <div class="category-card" data-category="science">🔬<span>Science</span></div>

    <div class="category-card" data-category="environment">🌿<span>Environment</span></div>

    <div class="category-card" data-category="current">📰<span>Current Affairs</span></div>

    <div class="category-card" data-category="mixed">🎯<span>Mixed Quiz</span></div>

    </div>
<button class="start-btn" onclick="startQuiz()">
    Start Quiz
</button>

</div>
<script src="index.js"></script>

</body>
</html>
